---
import type { ImageMetadata } from "astro";
import path from "node:path";
import { Image } from "astro:assets";
import SiteLayout from "../layouts/SiteLayout.astro";
import LinkCallout from "../components/LinkCallout.astro";
import TipWidget from "../components/TipWidget.astro";

import whacACreep from "../images/whac-a-creeper.gif";

const importImages = import.meta.glob<{ default: ImageMetadata }>(
	"/src/screenshots/**/*.{jpg,png}"
);

async function getImages() {
	const arr = await Promise.all(Object.keys(importImages).map(async k => {
		const basename = path.basename(k);
		const { default: image } = await importImages[k]();
		return {
			basename: basename,
			image: image,
		};
	}));
	return arr;
}

const images = await getImages();
---
<SiteLayout title="Turtlemay's Minecraft Gallery" description="Minecraft screenshots.">
	<main class="site-page">
		<section>
			<LinkCallout reverseArrow text="Go Home" href="/" />
		</section>
		<section>
			<a href={whacACreep.src} class="featured-image">
				<Image src={whacACreep} alt="" width={700} />
			</a>
		</section>
		<section>
			<h2>
				<span>
					<span>2011â€”2015</span>
					<TipWidget width="10em">
						<span class="tip-text">turtlebox / mayful.net era</span>
					</TipWidget>
				</span>
			</h2>
			<p>Shenanigans from another time.</p>
			<ul class="images-list">
				{images.map(v => (
					<li>
						<a href={v.image.src}>
							<Image src={v.image} alt="" width={400} title={v.basename} />
						</a>
					</li>
				))}
			</ul>
		</section>
		<section>
			<LinkCallout reverseArrow text="Go Home" href="/" />
		</section>
	</main>
</SiteLayout>

<style>
.site-page > :first-child {
	margin: 2em 0 0;
}

a:has(img) {
	border: 0 !important;
	filter: none !important;
}

h2 .tip-text {
	font-size: 16px;
}

.featured-image {
	text-align: center;
	img {
		width: 100%;
	}
}

.images-list {
	margin: 2em 0;
	padding: 0;
	display: grid;
	justify-content: center;
	gap: 2em;
	flex-wrap: wrap;
	@media (width > 600px) {
		grid-template-columns: 1fr 1fr;
	}
	@media (width > 800px) {
		grid-template-columns: 1fr 1fr 1fr;
	}
	li {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	img {
		box-sizing: border-box;
		border: 1px solid #eee;
		padding: 0.5em;
		margin: 0 auto;
		max-width: 100%;
		height: auto;
	}
	a {
		border: 0;
		filter: none;
	}
}
</style>